ENVIRONMENT = "PROD"

ACCESS_TOKEN_SECRET_KEY = "84ab9695a2907f63e9518dfc34867b0a8c4e3433fe745c0a5b4451e015d46460"
ACCESS_TOKEN_ALGORITHM = "HS256"
ACCESS_TOKEN_TYPE = "Bearer"
ACCESS_TOKEN_EXPIRE_MINUTES = "15"

REFRESH_TOKEN_SECRET_KEY = "c9590b0403c2aea264aa7f69e7e679bf000724990acebfd42e0b978d4344b19b"
REFRESH_TOKEN_ALGORITHM = "HS256"
REFRESH_TOKEN_EXPIRE_MINUTES = "10080"

POSTGRES_USER = "prod_user"
POSTGRES_PASSWORD = "pebwFClACOJiVh1TkJHs8nxkfJI7fo"
POSTGRES_DB = "prod_db"
POSTGRES_HOST = "postgredb"
PG_BOUNCER_HOST = "pgbouncer"

REDIS_HOST = "redis"
REDIS_DB = "0"